dist/certificates.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Novikov</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="URL">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="assets/images/opengraph.jpg">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Novikov">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.svg"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-custom">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="loading"></div>
		<header class="page-header" data-aos="fade-down">
			<div class="page-header__menu col__xl-4 col__lg-6 col__md-4 col__xs-4"><button class="header-menu--js btn btn-icon btn--default">
					<div class="burger"><span></span><span></span><span></span></div><span>Меню</span>
				</button><button class="btn btn-border"><span class="add"><img src="assets/images/header.png" alt="" /></span><span>Заказать цветы</span></button></div>
			<div class="page-header__logo col__xl-4 col__lg-3 col__md-4 col__xs-4"><a href="/"><img src="assets/images/logo.svg" alt="Novikov"></a></div>
			<div class="page-header__info col__xl-4 col__lg-5 col__md-5 col__xs-4">
				<ul class="page-header__lang hidden__sm hidden__xs">
					<li class="active"><a href="#">Ru</a></li>
					<li><a href="#">En</a></li>
				</ul><a class="page-header__search header-search--js" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="14.0676" cy="9.8995" r="6.5" transform="rotate(45 14.0676 9.8995)" stroke="black"></circle>
						<line x1="9.73194" y1="14.4212" x2="5.04271" y2="19.1104" stroke="black"></line>
					</svg></a><a class="page-header__cart page-header__cart--js" href="/order.html"><svg width="30" height="23" viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8692 1.51345C15.7408 2.34816 15.4773 3.43541 14.916 4.27727C13.9059 5.79246 12.0315 6.2998 11.3671 6.44073C11.1453 6.48776 10.9295 6.49992 10.731 6.49992H5.04588C2.79016 6.49992 1.12349 8.60239 1.63822 10.7986L3.51322 18.7986C3.88411 20.381 5.29556 21.4999 6.92088 21.4999H23.0791C24.7044 21.4999 26.1159 20.381 26.4867 18.7986L28.3617 10.7986C28.8765 8.60239 27.2098 6.49992 24.9541 6.49992H19V5.49992H24.9541C27.8543 5.49992 29.9972 8.20309 29.3354 11.0268L27.4604 19.0268C26.9835 21.0613 25.1688 22.4999 23.0791 22.4999H6.92088C4.83118 22.4999 3.01646 21.0613 2.53961 19.0268L0.664606 11.0268C0.00280368 8.2031 2.14567 5.49992 5.04588 5.49992H10.731C10.8907 5.49992 11.0308 5.4898 11.1596 5.46249C11.796 5.32752 13.3102 4.88326 14.084 3.72257C14.5227 3.06444 14.7592 2.15169 14.8808 1.36139C14.9405 0.973584 14.9704 0.629915 14.9853 0.383738C14.9927 0.260879 14.9964 0.16291 14.9982 0.0965809C14.9991 0.0634318 14.9996 0.0382326 14.9998 0.0218298L15 0.00394544L15 0.000160787L15 -0.000244141C15 -0.000165398 15 -7.71449e-05 15.5 -7.71449e-05C16 -7.71449e-05 16 3.01818e-05 16 0.000147019V0.000428783L16 0.00116449L16 0.00332033L15.9999 0.0103351L15.9997 0.0349006C15.9994 0.0558514 15.9989 0.085828 15.9978 0.123968C15.9958 0.200217 15.9916 0.309279 15.9834 0.444233C15.9671 0.713681 15.9345 1.08876 15.8692 1.51345Z" fill="black"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M9.51159 18.1568L7.82523 11.0747L8.79803 10.8431L10.4844 17.9252L9.51159 18.1568Z" fill="black"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20.7981 18.1568L22.4845 11.0747L21.5117 10.8431L19.8253 17.9252L20.7981 18.1568Z" fill="black"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 18V11H15.5V18H14.5Z" fill="black"></path>
					</svg><span>8</span></a>
			</div>
		</header>
		<nav class="navbar"><button class="header-menu--js btn btn-icon btn--default"><img src="assets/images/icons/cross.svg" alt="" /><span>Меню</span></button>
			<ul class="main-nav">
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="Рестораны">Рестораны</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="Проекты">Проекты</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="Партнеры">Партнеры</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="Дисконтные карты">Дисконтные карты</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="Сертификаты">Сертификаты</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="О компании">О компании</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="Вакансии">Вакансии</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#" title="Контакты">Контакты</a></li>
			</ul>
		</nav>
		<div class="search-block">
			<div class="container">
				<form class="search-block-form" method="POST" action=""><input type="text" placeholder="что вы хотите найти?"><button type="submit"><img src="assets/images/icons/search-btn.svg" alt="" /></button><a class="search-block--js" href="#"><img src="assets/images/icons/close.svg" alt="" /></a></form>
			</div>
		</div>
		<div class="main">
			<main class="page-certificates">
				<div class="certificates-main" data-aos="fade-up">
					<h1>Подарочные сертификаты</h1>
					<p>Подарочный сертификат Novikov Group дает право на посещение любого из ресторанов–участников программы лояльности. Сертификат является единоразовым и, если счет превысит номинал карты, возможно просто доплатить разницу.</p>
				</div>
				<div class="certificates-liner" data-aos="fade-up"></div>
				<div class="certificates-desc" data-aos="fade-up">
					<div class="row">
						<div class="col col__xl-5 col__lg-5 col__md-6 col__xs-12">
							<h3>Подарочный сертификат Novikov Group – это универсальный и, самое главное, оригинальный подарок к любому празднику.</h3>
						</div>
						<div class="col col__xl-5 col__lg-5 col__md-6 col__xs-12">
							<p>Приобрести подарочные сертификаты (кроме сертификата Black exclusive номиналом 30 000 рублей) можно в ресторанах-участниках адресной программы, а также сделать заказ онлайн на нашем сайте.</p>
							<p>В FARШ, Krispy Kreme и Prime Star приобрести и использовать сертификаты нельзя.</p>
						</div>
					</div>
				</div>
				<div class="certificates-list" data-aos="fade-up">
					<div class="certificates-list__item certificates-list__item--lite" data-aos="fade-up">
						<div class="certificates-list__item-top">
							<div class="type">Lite</div>
							<div class="price">3 000 ₽</div>
						</div>
						<div class="certificates-list__item-add"><img src="assets/images/certificates/res.svg" alt="" /></div>
						<div class="certificates-list__item-img"><img src="assets/images/certificates/card-1.svg" alt="" /></div>
						<div class="certificates-list__item-bottom">
							<div class="info">
								<div>Срок действия 1 год</div>
								<div>Использование единоразово</div>
							</div>
							<div class="add"><img src="assets/images/icons/add.svg" alt="" /></div>
						</div>
					</div>
					<div class="certificates-list__item certificates-list__item--standard" data-aos="fade-up">
						<div class="certificates-list__item-top">
							<div class="type">Standard</div>
							<div class="price">5 000 ₽</div>
						</div>
						<div class="certificates-list__item-img"><img src="assets/images/certificates/card-2.svg" alt="" /></div>
						<div class="certificates-list__item-bottom">
							<div class="info">
								<div>Срок действия 1 год</div>
								<div>Использование единоразово</div>
							</div>
							<div class="add"><img src="assets/images/icons/add.svg" alt="" /></div>
						</div>
					</div>
					<div class="certificates-list__item certificates-list__item--classic" data-aos="fade-up">
						<div class="certificates-list__item-top">
							<div class="type">Classic</div>
							<div class="price">10 000 ₽</div>
						</div>
						<div class="certificates-list__item-img"><img src="assets/images/certificates/card-3.svg" alt="" /></div>
						<div class="certificates-list__item-bottom">
							<div class="info">
								<div>Срок действия 1 год</div>
								<div>Использование единоразово</div>
							</div>
							<div class="add"><img src="assets/images/icons/add.svg" alt="" /></div>
						</div>
					</div>
					<div class="certificates-list__item certificates-list__item--platinum" data-aos="fade-up">
						<div class="certificates-list__item-top">
							<div class="type">Platinum</div>
							<div class="price">15 000 ₽</div>
						</div>
						<div class="certificates-list__item-img"><img src="assets/images/certificates/card-4.svg" alt="" /></div>
						<div class="certificates-list__item-bottom">
							<div class="info">
								<div>Срок действия 1 год</div>
								<div>Использование единоразово</div>
							</div>
							<div class="add"><img src="assets/images/icons/add.svg" alt="" /></div>
						</div>
					</div>
					<div class="certificates-list__item certificates-list__item--exclusive" data-aos="fade-up">
						<div class="certificates-list__item-top">
							<div class="type">Exclusive</div>
							<div class="price">30 000 ₽</div>
						</div>
						<div class="certificates-list__item-img"><img src="assets/images/certificates/card-5.svg" alt="" /></div>
						<div class="certificates-list__item-bottom">
							<div class="info">
								<div>Срок действия 1 год</div>
								<div>Использование единоразово</div>
							</div>
							<div class="add"><img src="assets/images/icons/add.svg" alt="" /></div>
						</div>
					</div>
					<div class="certificates-list__item certificates-list__item--exclusive" data-aos="fade-up">
						<div class="certificates-list__item-top">
							<div class="type">Exclusive</div>
							<div class="price">35 000 ₽</div>
						</div>
						<div class="certificates-list__item-img"><img src="assets/images/certificates/card-5.svg" alt="" /></div>
						<div class="certificates-list__item-bottom">
							<div class="info">
								<div>Срок действия 1 год</div>
								<div>Использование единоразово</div>
							</div>
							<div class="add"><img src="assets/images/icons/add.svg" alt="" /></div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<footer class="page-footer" data-aos="fade-up">
			<div class="page-footer-top" data-aos="fade-up">
				<div class="container">
					<div class="row bottom__xs">
						<div class="col col__lg-6 col__xs-12">
							<div class="alpha">Будьте в курсе</div>
							<p class="text__mg">Гастрономические новости, советы, акции и многое другое</p>
						</div>
						<div class="col col__lg-6 col__xs-12">
							<form method="POST" action="">
								<div class="form__group">
									<div class="input"><input class="control" type="text" placeholder="E–mail" required>
										<div class="control-error"></div>
									</div><button type="submit"><img src="assets/images/icons/link-next-w.svg" alt="" /></button>
								</div>
								<div class="checkbox"><input type="checkbox" id="signIt" required><label for="signIt">Даю согласание на обработку <a href="#">персональных данных</a></label></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="page-footer-bottom" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col col__lg-5 col__md-4 col__xs-12 hidden__xs hidden__sm"><img src="assets/images/logo-w.svg" alt="" /></div>
						<div class="col col__lg-7 col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col">
									<ul class="footer-menu">
										<li><a href="#">Рестораны</a></li>
										<li><a href="#">О компании</a></li>
										<li><a href="#">Партнеры</a></li>
									</ul>
								</div>
								<div class="col">
									<ul class="footer-menu">
										<li><a href="#">Подарочные сертификаты</a></li>
										<li><a href="#">Карта лояльности</a></li>
										<li><a href="#">Дисконтные карты</a></li>
									</ul>
								</div>
								<div class="col hidden__xs hidden__sm">
									<ul class="footer-menu">
										<li><a href="#">События</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Вакансии</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col col__md-12 col__xs-5">
							<ul class="footer-menu">
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Telegram</a></li>
								<li><a href="#">Facebook</a></li>
							</ul>
						</div>
						<div class="col col__lg-5 col__md-4 col__xs-7 page-footer-app"><a href="#"><img src="assets/images/appStore.svg" alt="" /></a></div>
						<div class="col col__lg-7 col__md-8 col__xs-12 page-footer-app"><a class="copy" href="#">Политика конфиденциальности</a><a class="copy" href="#">Договор оферты</a></div>
					</div>
					<div class="page-footer-copy">
						<div class="row">
							<div class="col col__lg-5 col__xs-12"></div>
							<div class="col col__lg-7 col__xs-12">
								<div class="row between__xs middle__xs">
									<div class="col">
										<div class="copy">© Novikov Group 2021. Все права защищены</div>
									</div>
									<div class="col">
										<div class="cloudmill">Сделано в <a href="#">CloudMill</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/certificates.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block pageName
  - pageName = "custom"

block content
  main.page-certificates
    .certificates-main(data-aos='fade-up')
      h1 Подарочные #[br] сертификаты
      p Подарочный сертификат Novikov Group дает право на посещение любого из ресторанов–участников программы лояльности. Сертификат является единоразовым и, если счет превысит номинал карты, возможно просто доплатить разницу.
    .certificates-liner(data-aos='fade-up')
    .certificates-desc(data-aos='fade-up')
      .row
        .col.col__xl-5.col__lg-5.col__md-6.col__xs-12
          h3 Подарочный сертификат Novikov Group – это универсальный и, самое главное, оригинальный подарок к любому празднику.
        .col.col__xl-5.col__lg-5.col__md-6.col__xs-12
          p Приобрести подарочные сертификаты (кроме сертификата Black exclusive номиналом 30 000 рублей) можно в ресторанах-участниках адресной программы, а также сделать заказ онлайн на нашем сайте.
          p В FARШ, Krispy Kreme и Prime Star приобрести и использовать сертификаты нельзя.
    .certificates-list(data-aos='fade-up')
      .certificates-list__item.certificates-list__item--lite(data-aos='fade-up')
        .certificates-list__item-top
          .type Lite
          .price 3 000 ₽
        .certificates-list__item-add: +img('certificates/res.svg')
        .certificates-list__item-img: +img('certificates/card-1.svg')
        .certificates-list__item-bottom
          .info
            div Срок действия 1 год
            div Использование единоразово
          .add: +img('icons/add.svg')
      .certificates-list__item.certificates-list__item--standard(data-aos='fade-up')
        .certificates-list__item-top
          .type Standard
          .price 5 000 ₽
        .certificates-list__item-img: +img('certificates/card-2.svg')
        .certificates-list__item-bottom
          .info
            div Срок действия 1 год
            div Использование единоразово
          .add: +img('icons/add.svg')
      .certificates-list__item.certificates-list__item--classic(data-aos='fade-up')
        .certificates-list__item-top
          .type Classic
          .price 10 000 ₽
        .certificates-list__item-img: +img('certificates/card-3.svg')
        .certificates-list__item-bottom
          .info
            div Срок действия 1 год
            div Использование единоразово
          .add: +img('icons/add.svg')
      .certificates-list__item.certificates-list__item--platinum(data-aos='fade-up')
        .certificates-list__item-top
          .type Platinum
          .price 15 000 ₽
        .certificates-list__item-img: +img('certificates/card-4.svg')
        .certificates-list__item-bottom
          .info
            div Срок действия 1 год
            div Использование единоразово
          .add: +img('icons/add.svg')
      .certificates-list__item.certificates-list__item--exclusive(data-aos='fade-up')
        .certificates-list__item-top
          .type Exclusive
          .price 30 000 ₽
        .certificates-list__item-img: +img('certificates/card-5.svg')
        .certificates-list__item-bottom
          .info
            div Срок действия 1 год
            div Использование единоразово
          .add: +img('icons/add.svg')
      .certificates-list__item.certificates-list__item--exclusive(data-aos='fade-up')
        .certificates-list__item-top
          .type Exclusive
          .price 35 000 ₽
        .certificates-list__item-img: +img('certificates/card-5.svg')
        .certificates-list__item-bottom
          .info
            div Срок действия 1 год
            div Использование единоразово
          .add: +img('icons/add.svg')


block footer
  include ../partials/_footer.pug
