dist/events.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Novikov</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="URL">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="assets/images/opengraph.jpg">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Novikov">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.svg"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-custom">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="loading"></div>
		<header class="page-header" data-aos="fade-down">
			<div class="page-header__menu col__xl-4 col__lg-6 col__md-4 col__xs-4"><button class="header-menu--js btn btn-icon btn--default ui-button-circle-icon">
					<div class="burger"><span></span><span></span><span></span></div><span class="ui-button-circle-icon__label-wr" data-text="Меню"><span class="ui-button-circle-icon__label">Меню</span></span>
				</button><a class="btn btn-border ui-button-circle-icon" href="#"><span class="add"><img src="assets/images/header.png" alt="" /></span><span class="ui-button-circle-icon__label-wr" data-text="Заказать цветы"><span class="ui-button-circle-icon__label">Заказать цветы</span></span></a></div>
			<div class="page-header__logo col__xl-4 col__lg-3 col__md-4 col__xs-4"><a href="/"><img src="assets/images/logo.svg" alt="Novikov"></a></div>
			<div class="page-header__info col__xl-4 col__lg-5 col__md-5 col__xs-4">
				<ul class="page-header__lang hidden__sm hidden__xs">
					<li class="active"><a href="#">Ru</a></li>
					<li><a href="#">En</a></li>
				</ul><a class="page-header__search header-search--js" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="14.0676" cy="9.8995" r="6.5" transform="rotate(45 14.0676 9.8995)" stroke="black"></circle>
						<line x1="9.73194" y1="14.4212" x2="5.04271" y2="19.1104" stroke="black"></line>
					</svg></a><a class="page-header__cart page-header__cart--js" href="/order.html"><svg width="30" height="23" viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8692 1.51345C15.7408 2.34816 15.4773 3.43541 14.916 4.27727C13.9059 5.79246 12.0315 6.2998 11.3671 6.44073C11.1453 6.48776 10.9295 6.49992 10.731 6.49992H5.04588C2.79016 6.49992 1.12349 8.60239 1.63822 10.7986L3.51322 18.7986C3.88411 20.381 5.29556 21.4999 6.92088 21.4999H23.0791C24.7044 21.4999 26.1159 20.381 26.4867 18.7986L28.3617 10.7986C28.8765 8.60239 27.2098 6.49992 24.9541 6.49992H19V5.49992H24.9541C27.8543 5.49992 29.9972 8.20309 29.3354 11.0268L27.4604 19.0268C26.9835 21.0613 25.1688 22.4999 23.0791 22.4999H6.92088C4.83118 22.4999 3.01646 21.0613 2.53961 19.0268L0.664606 11.0268C0.00280368 8.2031 2.14567 5.49992 5.04588 5.49992H10.731C10.8907 5.49992 11.0308 5.4898 11.1596 5.46249C11.796 5.32752 13.3102 4.88326 14.084 3.72257C14.5227 3.06444 14.7592 2.15169 14.8808 1.36139C14.9405 0.973584 14.9704 0.629915 14.9853 0.383738C14.9927 0.260879 14.9964 0.16291 14.9982 0.0965809C14.9991 0.0634318 14.9996 0.0382326 14.9998 0.0218298L15 0.00394544L15 0.000160787L15 -0.000244141C15 -0.000165398 15 -7.71449e-05 15.5 -7.71449e-05C16 -7.71449e-05 16 3.01818e-05 16 0.000147019V0.000428783L16 0.00116449L16 0.00332033L15.9999 0.0103351L15.9997 0.0349006C15.9994 0.0558514 15.9989 0.085828 15.9978 0.123968C15.9958 0.200217 15.9916 0.309279 15.9834 0.444233C15.9671 0.713681 15.9345 1.08876 15.8692 1.51345Z" fill="black"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M9.51159 18.1568L7.82523 11.0747L8.79803 10.8431L10.4844 17.9252L9.51159 18.1568Z" fill="black"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20.7981 18.1568L22.4845 11.0747L21.5117 10.8431L19.8253 17.9252L20.7981 18.1568Z" fill="black"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 18V11H15.5V18H14.5Z" fill="black"></path>
					</svg><span>8</span></a>
			</div>
		</header>
		<nav class="navbar"><button class="header-menu--js btn btn-icon btn--default ui-button-circle-icon"><img src="assets/images/icons/cross.svg" alt="" /><span class="ui-button-circle-icon__label-wr" data-text="Меню"><span class="ui-button-circle-icon__label">Меню</span></span></button>
			<ul class="main-nav">
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="Рестораны"><span class="word-wrap"><span>Рестораны</span></span></a></li>
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="Проекты"><span class="word-wrap"><span>Проекты</span></span></a></li>
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="Партнеры"><span class="word-wrap"><span>Партнеры</span></span></a></li>
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="Дисконтные карты"><span class="word-wrap"><span>Дисконтные карты</span></span></a></li>
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="Сертификаты"><span class="word-wrap"><span>Сертификаты</span></span></a></li>
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="О компании"><span class="word-wrap"><span>О компании</span></span></a></li>
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="Вакансии"><span class="word-wrap"><span>Вакансии</span></span></a></li>
				<li class="main-nav__item"><a class="main-nav__link wrapTitle" href="#" title="Контакты"><span class="word-wrap"><span>Контакты</span></span></a></li>
			</ul>
		</nav>
		<div class="search-block">
			<div class="container">
				<form class="search-block-form" method="POST" action=""><input type="text" placeholder="что вы хотите найти?"><button type="submit"><img src="assets/images/icons/search-btn.svg" alt="" /></button><a class="search-block--js" href="#"><img src="assets/images/icons/close.svg" alt="" /></a></form>
			</div>
		</div>
		<div class="main">
			<main class="page-event">
				<div class="m-auto col__xl-8 col__lg-10" data-aos="fade-up">
					<h1 class="select-wrapper">
						<div class="wrapTitle" data-aos="data-aos"><span class="word-wrap"><span>события&nbsp;</span></span></div>
					</h1>
					<div class="filters" data-aos="fade-up">
						<div class="tab-container filter">
							<div class="filter-global">
								<li class="active" data-toggle-target="*">все</li>
								<li data-toggle-target="deg">Дегустации</li>
								<li data-toggle-target="master">Мастер-классы</li>
								<li data-toggle-target="dish">Премьера блюд</li>
								<li data-toggle-target="news">Новости</li>
								<li class="span"></li>
							</div>
						</div>
					</div>
				</div>
				<div class="row eventsList" data-aos="fade-up">
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="deg"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="master"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-2.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-2.jpg" alt="" /></div><img src="assets/images/index/event-2.jpg" alt="" />
							</div>
							<div class="events-item-title">Ресторан savva дарит скидку зрителям большого театра</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="dish"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-3.svg" alt="" /></div><img src="assets/images/index/event-3.jpg" alt="" />
							</div>
							<div class="events-item-title">Согревающие коктейли в ресторанах Novikov Group</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="news"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="deg"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="master"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-2.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-2.jpg" alt="" /></div><img src="assets/images/index/event-2.jpg" alt="" />
							</div>
							<div class="events-item-title">Ресторан savva дарит скидку зрителям большого театра</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="dish"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-3.svg" alt="" /></div><img src="assets/images/index/event-3.jpg" alt="" />
							</div>
							<div class="events-item-title">Согревающие коктейли в ресторанах Novikov Group</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="news"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="deg"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="master"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-2.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-2.jpg" alt="" /></div><img src="assets/images/index/event-2.jpg" alt="" />
							</div>
							<div class="events-item-title">Ресторан savva дарит скидку зрителям большого театра</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="dish"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-3.svg" alt="" /></div><img src="assets/images/index/event-3.jpg" alt="" />
							</div>
							<div class="events-item-title">Согревающие коктейли в ресторанах Novikov Group</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="news"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="deg"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="master"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-2.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-2.jpg" alt="" /></div><img src="assets/images/index/event-2.jpg" alt="" />
							</div>
							<div class="events-item-title">Ресторан savva дарит скидку зрителям большого театра</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="dish"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-3.svg" alt="" /></div><img src="assets/images/index/event-3.jpg" alt="" />
							</div>
							<div class="events-item-title">Согревающие коктейли в ресторанах Novikov Group</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
					<div class="col col__lg-4 col__md-6 col__xs-12 filter__item--js" data-text="news"><a class="events-item" href="#">
							<div class="events-item-img">
								<div class="events-item-line"><img src="assets/images/index/line-1.svg" alt="" /></div>
								<div class="events-item-logo"><img src="assets/images/index/logo-1.jpg" alt="" /></div><img src="assets/images/index/event-1.jpg" alt="" />
							</div>
							<div class="events-item-title">Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines</div>
							<div class="events-item-date">27.03.2021</div>
						</a></div>
				</div>
				<div class="text--center showMore" data-aos="fade-up"><a class="btn-icon text--uppercase" href="#"><span>показать еще</span><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.2727 2.76087L11.952 2.37729L12.2727 2.76087ZM5.72727 2.76087L5.40655 3.14445L5.72727 2.76087ZM9 10C9.5 10 9.5 10.0002 9.5 10.0003C9.5 10.0003 9.5 10.0005 9.5 10.0005C9.5 10.0006 9.5 10.0006 9.5 10.0006C9.5 10.0005 9.5 10.0002 9.5 9.9996C9.50001 9.99839 9.50003 9.99612 9.50007 9.9928C9.50014 9.98618 9.50031 9.97539 9.50066 9.96063C9.50136 9.93112 9.5028 9.88574 9.50577 9.82603C9.51172 9.70655 9.52376 9.52997 9.54814 9.30837C9.59695 8.86457 9.69487 8.24356 9.89073 7.54085C10.2838 6.13053 11.0615 4.4254 12.5935 3.14445L11.952 2.37729C10.2113 3.83279 9.35254 5.74723 8.92745 7.27236C8.71422 8.03737 8.60759 8.71306 8.55413 9.19903C8.52737 9.44231 8.51385 9.63888 8.50701 9.77633C8.50359 9.84508 8.50184 9.89912 8.50094 9.93689C8.50049 9.95578 8.50026 9.97062 8.50013 9.9812C8.50007 9.98649 8.50004 9.99071 8.50002 9.99386C8.50001 9.99543 8.50001 9.99673 8.5 9.99775C8.5 9.99826 8.5 9.99871 8.5 9.99908C8.5 9.99927 8.5 9.9995 8.5 9.99959C8.5 9.99981 8.5 10 9 10ZM12.5935 3.14445C13.4472 2.43059 14.5477 2.0144 15.4626 1.7782C15.9156 1.66125 16.3129 1.59099 16.5958 1.55011C16.7371 1.5297 16.8493 1.5167 16.925 1.50888C16.9628 1.50498 16.9914 1.50237 17.01 1.50078C17.0193 1.49999 17.026 1.49945 17.0302 1.49914C17.0322 1.49898 17.0336 1.49887 17.0343 1.49882C17.0347 1.4988 17.0349 1.49878 17.0349 1.49878C17.0349 1.49878 17.0349 1.49878 17.0348 1.49879C17.0348 1.49879 17.0347 1.4988 17.0346 1.4988C17.0345 1.49881 17.0344 1.49881 17 1C16.9656 0.501187 16.9654 0.501196 16.9653 0.501206C16.9652 0.501211 16.9651 0.501221 16.9649 0.50123C16.9647 0.501248 16.9644 0.501268 16.9641 0.501292C16.9634 0.50134 16.9625 0.501401 16.9615 0.501476C16.9595 0.501625 16.9567 0.501828 16.9533 0.502091C16.9465 0.502616 16.937 0.503377 16.9249 0.504411C16.9007 0.506478 16.8662 0.509635 16.8222 0.514176C16.7343 0.523253 16.6087 0.537875 16.4528 0.56039C16.1416 0.605359 15.7077 0.682139 15.2126 0.80995C14.2314 1.06328 12.9683 1.52753 11.952 2.37729L12.5935 3.14445ZM9 10C9.5 10 9.5 9.99981 9.5 9.99959C9.5 9.9995 9.5 9.99927 9.5 9.99908C9.5 9.99871 9.5 9.99826 9.5 9.99775C9.49999 9.99673 9.49999 9.99543 9.49998 9.99386C9.49996 9.99071 9.49993 9.98649 9.49987 9.9812C9.49974 9.97062 9.49951 9.95578 9.49906 9.9369C9.49816 9.89912 9.49641 9.84508 9.49299 9.77633C9.48615 9.63888 9.47263 9.44231 9.44587 9.19903C9.39241 8.71306 9.28578 8.03737 9.07255 7.27236C8.64746 5.74723 7.78874 3.83279 6.048 2.37729L5.40655 3.14445C6.93853 4.4254 7.71618 6.13053 8.10927 7.54085C8.30513 8.24356 8.40304 8.86457 8.45186 9.30837C8.47624 9.52997 8.48828 9.70655 8.49423 9.82603C8.4972 9.88574 8.49864 9.93112 8.49934 9.96063C8.49969 9.97539 8.49986 9.98618 8.49993 9.9928C8.49997 9.99612 8.49999 9.99839 8.49999 9.9996C8.5 10.0002 8.5 10.0005 8.5 10.0006C8.5 10.0006 8.5 10.0006 8.5 10.0005C8.5 10.0005 8.5 10.0003 8.5 10.0003C8.5 10.0002 8.5 10 9 10ZM6.048 2.37729C5.03171 1.52753 3.76859 1.06328 2.78735 0.80995C2.29229 0.682138 1.8584 0.605358 1.54716 0.560389C1.39133 0.537874 1.26567 0.523252 1.1778 0.514175C1.13384 0.509635 1.09929 0.506477 1.0751 0.50441C1.06299 0.503377 1.05348 0.502615 1.04666 0.50209C1.04326 0.501828 1.04052 0.501624 1.03848 0.501475C1.03746 0.501401 1.03661 0.50134 1.03594 0.501292C1.0356 0.501268 1.0353 0.501247 1.03505 0.50123C1.03493 0.501221 1.03477 0.50121 1.03471 0.501206C1.03457 0.501196 1.03444 0.501187 1 0.999999C0.965565 1.49881 0.965454 1.4988 0.965353 1.4988C0.965334 1.4988 0.965244 1.49879 0.965208 1.49879C0.965132 1.49878 0.965097 1.49878 0.965107 1.49878C0.965126 1.49878 0.965317 1.4988 0.965675 1.49882C0.966394 1.49887 0.967789 1.49898 0.969843 1.49914C0.973955 1.49945 0.980711 1.49999 0.989992 1.50078C1.00856 1.50237 1.03722 1.50498 1.07505 1.50888C1.15073 1.5167 1.26291 1.5297 1.40416 1.55011C1.68709 1.59099 2.08437 1.66125 2.53738 1.7782C3.45226 2.0144 4.55278 2.43059 5.40655 3.14445L6.048 2.37729Z" fill="black"></path>
						</svg></a></div>
			</main>
		</div>
		<footer class="page-footer" data-aos="fade-up">
			<div class="page-footer-top" data-aos="fade-up">
				<div class="container">
					<div class="row bottom__xs">
						<div class="col col__lg-6 col__xs-12">
							<div class="alpha">Будьте в курсе</div>
							<p class="text__mg">Гастрономические новости, советы, акции и многое другое</p>
						</div>
						<div class="col col__lg-6 col__xs-12">
							<form method="POST" action="">
								<div class="form__group">
									<div class="input"><input class="control" type="text" placeholder="E–mail" required>
										<div class="control-error"></div>
									</div><button type="submit"><img src="assets/images/icons/link-next-w.svg" alt="" /></button>
								</div>
								<div class="checkbox"><input type="checkbox" id="signIt" required><label for="signIt">Даю согласание на обработку <a href="#">персональных данных</a></label></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="page-footer-bottom" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col col__lg-5 col__md-4 col__xs-12 hidden__xs hidden__sm"><img src="assets/images/logo-w.svg" alt="" /></div>
						<div class="col col__lg-7 col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col">
									<ul class="footer-menu">
										<li><a href="#">Рестораны</a></li>
										<li><a href="#">О компании</a></li>
										<li><a href="#">Партнеры</a></li>
									</ul>
								</div>
								<div class="col">
									<ul class="footer-menu">
										<li><a href="#">Подарочные сертификаты</a></li>
										<li><a href="#">Карта лояльности</a></li>
										<li><a href="#">Дисконтные карты</a></li>
									</ul>
								</div>
								<div class="col hidden__xs hidden__sm">
									<ul class="footer-menu">
										<li><a href="#">События</a></li>
										<li><a href="#">Проекты</a></li>
										<li><a href="#">Вакансии</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col col__md-12 col__xs-5">
							<ul class="footer-menu">
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Telegram</a></li>
								<li><a href="#">Facebook</a></li>
							</ul>
						</div>
						<div class="col col__lg-5 col__md-4 col__xs-7 page-footer-app"><a href="#"><img src="assets/images/appStore.svg" alt="" /></a></div>
						<div class="col col__lg-7 col__md-8 col__xs-12 page-footer-app"><a class="copy" href="#">Политика конфиденциальности</a><a class="copy" href="#">Договор оферты</a></div>
					</div>
					<div class="page-footer-copy">
						<div class="row">
							<div class="col col__lg-5 col__xs-12"></div>
							<div class="col col__lg-7 col__xs-12">
								<div class="row between__xs middle__xs">
									<div class="col">
										<div class="copy">© Novikov Group 2021. Все права защищены</div>
									</div>
									<div class="col">
										<div class="cloudmill">Сделано в <a href="#">CloudMill</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/events.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block pageName
  - pageName = "custom"

block content
  main.page-event
    .m-auto.col__xl-8.col__lg-10(data-aos='fade-up')
      h1.select-wrapper события
      .filters(data-aos='fade-up')
        .tab-container.filter
          .filter-global.filter--js
            li.active(data-toggle-target="*") все
            li(data-toggle-target="deg") Дегустации
            li(data-toggle-target="master") Мастер-классы
            li(data-toggle-target="dish") Премьера блюд
            li(data-toggle-target="news") Новости
            li.span
    .row.eventsList(data-aos='fade-up')
      - for (let y = 1; y < 5; y++)
        .col.col__lg-4.col__md-6.col__xs-12.filter__item--js(data-text='deg')
          a.events-item(href='#')
            .events-item-img
              .events-item-line: +img('index/line-1.svg')
              .events-item-logo: +img('index/logo-1.jpg')
              +img('index/event-1.jpg')
            .events-item-title Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines
            .events-item-date 27.03.2021
        .col.col__lg-4.col__md-6.col__xs-12.filter__item--js(data-text='master')
          a.events-item(href='#')
            .events-item-img
              .events-item-line: +img('index/line-2.svg')
              .events-item-logo: +img('index/logo-2.jpg')
              +img('index/event-2.jpg')
            .events-item-title Ресторан savva дарит скидку зрителям большого театра
            .events-item-date 27.03.2021
        .col.col__lg-4.col__md-6.col__xs-12.filter__item--js(data-text='dish')
          a.events-item(href='#')
            .events-item-img
              .events-item-line: +img('index/line-3.svg')
              +img('index/event-3.jpg')
            .events-item-title Согревающие коктейли в ресторанах Novikov Group
            .events-item-date 27.03.2021
        .col.col__lg-4.col__md-6.col__xs-12.filter__item--js(data-text='news')
          a.events-item(href='#')
            .events-item-img
              .events-item-line: +img('index/line-1.svg')
              .events-item-logo: +img('index/logo-1.jpg')
              +img('index/event-1.jpg')
            .events-item-title Долгожданная премьера эксклюзивных вин проекта Taste Wine Selection of Fine Wines
            .events-item-date 27.03.2021

    .text--center(data-aos='fade-up')
      a.btn-icon.text--uppercase(href='#')
        span показать еще
        +img('icons/select.svg')

block footer
  include ../partials/_footer.pug
